<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sött&Elegant Pastry Shop</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= "text/css" href="style.css">
</head>
<body class="bodystyle">
    <h1>Sött & Elegant</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="reserve-table.html">Reserve a Table</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="new-cake.html">Cakes</a></li>
        <li><a href="new-category.html">Cake Categories</a></li>
    </ul>

    <p class="gallerylable1">Modern cakes:</p>
    <div class="gallerylayout1">
        <div class="box1"><img src="images/heart.jpg" alt="cakes" width="250" height="250"></div>
        <div class="box2"><img src="images/christmas-tree.jpg" alt="cakes" width="250" height="250"></div>
        <div class="box3"><img src="images/watermelon1.jpg" alt="cakes" width="250" height="250"></div>
        <div class="box4"><img src="images/weddingcake.jpg" alt="cakes" width="250" height="250"></div>
        <div class="box5"><img src="images/gentleman.jpg" alt="cakes" width="250" height="250"></div>
        <div class="box6"><img src="images/fruitcake.jpg" alt="cakes" width="250" height="250"></div>
    </div>
        <p class="gallerylable2">Birthday cakes:</p>
        <div class="gallerylayout2">
            <div class="box7"><img src="images/numeric-cake.jpg" alt="cakes" width="250" height="250"></div>
            <div class="box8"><img src="images/newborn-cake.jpg" alt="cake" width="250" height="250"></div>
            <div class="box9"><img src="images/racecar.jpg" alt="cakes" width="250" height="250"></div>
            <div class="box10"><img src="images/chocklate-cake2.jpg" alt="cakes" width="250" height="250"></div>
        </div>
        <p class="gallerylable3">Happy days:</p>
        <div class="gallerylayout3">
            <div class="box12"><img src="images/Christmas.jpg" alt="cakes" width="250" height="250"></div>
            <div class="box13"><img src="images/lady.jpg" alt="cake" width="250" height="250"></div>
            <div class="box14"><img src="images/gentleman.jpg" alt="cakes" width="250" height="250"></div>
            <div class="box15"><img src="images/christmas-tree.jpg" alt="cakes" width="250" height="250"></div>
            <div class="box16"><img src="images/fruitcake.jpg" alt="cakes" width="250" height="250"></div>
        </div>
        <p class="gallerylable4">Candies:</p>
        <div class="gallerylayout4">
            <div class="box17"><img src="images/candy1.jpg" alt="cakes" width="250" height="250"></div>
            <div class="box18"><img src="images/watermelon2.jpg" alt="cake" width="250" height="250"></div>
            <div class="box19"><img src="images/pink-cake.jpg" alt="cakes" width="250" height="250"></div>
            <div class="box20"><img src="images/chocolatecake3.jpg" alt="cakes" width="250" height="250"></div>
            <div class="box21"><img src="images/chocklate-cake2.jpg" alt="cakes" width="250" height="250"></div>
        </div>
    <br>
<footer class="footerstyle">
    <br>
    <p><a href="contact.html">Contact Us</a></p>
    <p><a href="https://www.instagram.com/stockholm.cakes/">Instagram: @stockholm.cakes</a></p>
    <p><a href="mailto:shabboo.zamanian@gmail.com">E-mail:shabboo.zamanian@gmail.com </a></p>
    <br>
</footer>
</body>
</html>
